﻿<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
/*            background: #f8fafc;
            padding: 20px;*/
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            /*
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
        }

        .content {
            padding: 40px;
        }

        /* Header */
        .header {
            text-align: center;
            border-bottom: 4px solid #4f46e5;
            padding-bottom: 24px;
            margin-bottom: 24px;
        }

        .header-top {
            display: table;
            width: 100%;
            margin-bottom: 16px;
        }

        .logo-section {
            display: table-cell;
            width: 20%;
            text-align: left;
            vertical-align: top;
        }

        .logo {
            width: 96px;
            height: 96px;
        }

        .title-section {
            display: table-cell;
            width: 60%;
            text-align: center;
            vertical-align: middle;
        }

        .qr-section {
            display: table-cell;
            width: 20%;
            text-align: right;
            vertical-align: top;
        }

        .qr-placeholder {
            width: 64px;
            height: 64px;
            border: 2px solid #d1d5db;
            display: inline-block;
            text-align: center;
            line-height: 64px;
            font-size: 10px;
            color: #9ca3af;
        }

        h1 {
            color: #312e81;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
            margin-bottom: 4px;
        }

        .subtitle {
            color: #4b5563;
            font-size: 14px;
            margin-top: 4px;
        }

        h2 {
            color: #4338ca;
            font-size: 18px;
            font-weight: 600;
            margin-top: 16px;
        }

        .patient-type {
            color: #374151;
            font-size: 14px;
            font-weight: 500;
            margin-top: 4px;
            letter-spacing: 2px;
        }

        /* Patient Information Grid */
        .info-grid {
            display: table;
            width: 100%;
            margin-bottom: 24px;
        }

        .info-column {
            display: table-cell;
            width: 50%;
            vertical-align: top;
            padding-right: 24px;
        }

            .info-column:last-child {
                padding-right: 0;
            }

        .info-row {
            margin-bottom: 16px;
        }

        .info-label {
            font-size: 12px;
            color: #6b7280;
            font-weight: 500;
            margin-bottom: 4px;
        }

        .info-value {
            font-size: 14px;
            color: #374151;
        }

            .info-value.highlight {
                font-weight: 600;
                color: #312e81;
            }

        /* Payment Section */
        .payment-section {
            background: #eef2ff;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 24px;
        }

            .payment-section h3 {
                color: #312e81;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 12px;
            }

        .payment-grid {
            display: table;
            width: 100%;
        }

        .payment-column {
            display: table-cell;
            width: 50%;
            vertical-align: top;
            padding-right: 12px;
        }

            .payment-column:last-child {
                padding-right: 0;
            }

        .payment-row {
            margin-bottom: 12px;
        }

        /* Address */
        .address-section {
            margin-bottom: 24px;
            font-size: 14px;
        }

        .address-label {
            font-weight: 600;
            color: #374151;
        }

        .address-value {
            color: #4b5563;
        }

        /* Instructions */
        .instructions {
            border-top: 2px solid #e5e7eb;
            padding-top: 24px;
        }

            .instructions h3 {
                color: #312e81;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 12px;
            }

            .instructions ol {
                padding-left: 0;
                list-style-position: inside;
            }

            .instructions li {
                font-size: 13px;
                color: #374151;
                margin-bottom: 8px;
                line-height: 1.5;
            }

        /* Footer */
        .footer {
            margin-top: 32px;
            text-align: center;
            font-size: 11px;
            color: #6b7280;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='content'>
            <!-- Header -->
            <div class='header'>
                <div class='header-top'>
                    <div class='logo-section'>
                        <img src='{{LogoImage}}' alt='Hospital Logo' class='logo' />
                    </div>
                    <div class='title-section'>
                        <h1>CLINIXONE HOSPITAL</h1>
                        <p class='subtitle'>VELLORE - 632 004, TAMIL NADU, INDIA</p>
                    </div>
                    <div class='qr-section'>
                        <img src='{{QRCodeImage}}' alt='QR Code' style='width: 64px; height: 64px; border: 2px solid #d1d5db;' />
                        <p style='font-size: 10px; color: #6b7280; margin-top: 4px;'>SCAN TO VERIFY</p>
                    </div>
                </div>
                <h2>Patient Appointment</h2>
                <p class='patient-type'>I N D I A N - P A T I E N T</p>
            </div>

            <!-- Patient Information -->
            <div class='info-grid'>
                <div class='info-column'>
                    <div class='info-row'>
                        <div class='info-label'>Patient ID</div>
                        <div class='info-value highlight'>{{PatientId}}</div>
                    </div>
                    <div class='info-row'>
                        <div class='info-label'>Nationality</div>
                        <div class='info-value'>{{Nationality}}</div>
                    </div>
                    <div class='info-row'>
                        <div class='info-label'>Residency</div>
                        <div class='info-value'>{{Residency}}</div>
                    </div>
                    <div class='info-row'>
                        <div class='info-label'>Name</div>
                        <div class='info-value highlight'>{{PatientName}}</div>
                    </div>
                    <div class='info-row'>
                        <div class='info-label'>DOB / Age / Gender</div>
                        <div class='info-value'>{{Dob}} / {{Age}} - {{Gender}}</div>
                    </div>
                    <div class='info-row'>
                        <div class='info-label'>Mobile No</div>
                        <div class='info-value'>{{MobNumber}}</div>
                    </div>
                    <div class='info-row'>
                        <div class='info-label'>Email ID</div>
                        <div class='info-value'>{{EmailId}}</div>
                    </div>
                </div>

                <div class='info-column'>
                    <div class='info-row'>
                        <div class='info-label'>Appointment Date</div>
                        <div class='info-value highlight'>{{AptDate}}</div>
                    </div>
                    <div class='info-row'>
                        <div class='info-label'>Report Time</div>
                        <div class='info-value highlight'>Report to MRO at: {{SlotStart}}</div>
                    </div>
                    <div class='info-row'>
                        <div class='info-label'>Token No</div>
                        <div class='info-value'>__________</div>
                    </div>
                    <div class='info-row'>
                        <div class='info-label'>Room No</div>
                        <div class='info-value'>__________</div>
                    </div>
                    <div class='info-row'>
                        <div class='info-label'>Clinic</div>
                        <div class='info-value'>{{ClinceName}}</div>
                    </div>
                    <div class='info-row'>
                        <div class='info-label'>Location</div>
                        <div class='info-value'>{{LocationName}}</div>
                    </div>
                    <div class='info-row'>
                        <div class='info-label'>Doctor</div>
                        <div class='info-value highlight'>{{DoctorName}}</div>
                    </div>
                </div>
            </div>

            <!-- Payment Information -->
            <div class='payment-section'>
                <h3>Payment Details</h3>
                <div class='payment-grid'>
                    <div class='payment-column'>
                        <div class='payment-row'>
                            <div class='info-label'>Mode of Payment</div>
                            <div class='info-value'>{{PaymentMode}}</div>
                        </div>
                        <div class='payment-row'>
                            <div class='info-label'>Invoice No</div>
                            <div class='info-value'>{{InvoiceNo}}</div>
                        </div>
                        <div class='payment-row'>
                            <div class='info-label'>Bill No</div>
                            <div class='info-value'>{{BillNo}}</div>
                        </div>
                    </div>
                    <div class='payment-column'>
                        <div class='payment-row'>
                            <div class='info-label'>Receipt No</div>
                            <div class='info-value'>{{ReceiptNo}}</div>
                        </div>
                        <div class='payment-row'>
                            <div class='info-label'>Paid on</div>
                            <div class='info-value'>{{PaidOn}}</div>
                        </div>
                        <div class='payment-row'>
                            <div class='info-label'>Amount</div>
                            <div class='info-value highlight'>Rs. {{Amount}}/-</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Address -->
            <div class='address-section'>
                <span class='address-label'>Address: </span>
                <span class='address-value'>{{Address}}</span>
            </div>

            <!-- General Instructions -->
            <div class='instructions'>
                <h3>General Instructions</h3>
                <ol>
                    <li>If the patient requires in-patient admission a female attendant is mandatory.</li>
                    <li>Appointment booked online will Not be refunded.</li>
                    <li>Change of Department/Unit Not allowed.</li>
                    <li>Change in appointment Date will be allowed only once, upto one day prior to the appointment Date.</li>
                    <li>Please provide atleast Government Related ID proof when you present yourself at the Entrance / MRO counter.</li>
                    <li>Please contact Counter No: 2, 3, 4 (General) OR 402 (Private) in ISSCC Building Ground Floor to collect your Hospital Number Card.</li>
                    <li>Request for appointments via post / phone will Not be accepted.</li>
                    <li>Demand Drafts will only be accepted at cash counters, Not via post.</li>
                </ol>
            </div>

            <!-- Footer -->
            <div class='footer'>
                <p>This is a computer-generated document. No signature is required.</p>
            </div>
        </div>
    </div>
</body>
</html>